version: "3"
services:
  web:
    build: .
    ports:
      - "2005:8080"
    privileged: true
    environment:
      CHALL_NO_FETCH_COOKIE: "flag{x5s_v7a_an_0p3n_w1n80w}"
      CHALL_NO_FETCH_DOMAIN: "ao.bliu.tech"
